# demo-simplifiers

./: build.gradle
src/main/java/com/simplifiers/demo/: DemoApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/simplifiers/demo/: DemoApplicationTests.java
