# Use PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-23-21-201-255.compute-1.amazonaws.com:5432/d3jj2ejvtl40nq
spring.datasource.username=xswjcbifciqyul
spring.datasource.password=df7f6a8b32a98efbaf4855be07eac0f2f6df01806c63392cfe18972d3f104587

# Make Hibernate generate better SQL for the Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080} 