# Use PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-83-49-109.compute-1.amazonaws.com:5432/dc1ca2ftei3da9
spring.datasource.username=snyfmfmzctrhtt
spring.datasource.password=8b01d89024abc7927073d73915d152e959789c3cbd4484cacfc2c61dc2ca2eaa

# Make Hibernate generate better SQL for the Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080} 

